## Description

The excel file dataset, " Badly_Structured_Sales_Data, contains a mix up of rows and columns. The dataset will be restructured and cleaned of unwanted data like 'Grand Total', using python to contain just four required columns (Segment, ship Mode, Order ID and Sales).

In [1]:
# Importing libraries
import pandas as pd
import numpy as np

In [2]:
# Reading in Excel file
df1=pd.read_excel('Badly_Structured_Sales_Data.xlsx')

In [3]:
# Copying Dataframe
df=df1.copy()

In [4]:
df.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**- The excel dataset is a multi column level pivoted table but the dataset as a pandas dataframe has a single column level making it particularly challenging to use pandas melt function on the dataframe.**

**------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------**

## DATA WRANGLING

In order to restructure the dataframe to the required format, I will create new columns, populate them with the required information, merge them to give the required table.

In [5]:
def Create_Col(df, col_name):
    """This function takes a dataframe, column name and creates an empty column in the dataframe with the given column name"""
    df[col_name]=np.nan

In [6]:
# Creating the columns 'seg1','seg2','seg3', 'sales1', 'sales2', 'sales3'
new_col_list=['seg1','seg2','seg3', 'sales1', 'sales2', 'sales3']
for i in new_col_list:
    Create_Col(df, i)

**_To better handle the dataframe, missing values will be filled with 'none'._**

In [7]:
# Filling the missing values with 'none'
for col in df.columns:
    for index, rows in df.iterrows():
        if pd.isnull(df.loc[index,col]):
            df = df.fillna('none')

In [8]:
df

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total,seg1,seg2,seg3,sales1,sales2,sales3
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,none,First Class,Same Day,Second Class,Standard Class,...,Same Day,Second Class,Standard Class,none,none,none,none,none,none,none
1,Order ID,none,none,none,none,none,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
2,CA-2011-100293,none,none,none,none,none,none,none,none,none,...,none,none,91.056,91.056,none,none,none,none,none,none
3,CA-2011-100706,none,none,129.44,none,129.44,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
4,CA-2011-100895,none,none,none,605.47,605.47,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,none,none,none,none,none,none,none,none,68.742,...,none,none,none,none,none,none,none,none,none,none
821,US-2014-167920,none,none,1827.51,none,1827.51,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
822,US-2014-168116,none,none,none,none,none,none,8167.42,none,none,...,none,none,none,none,none,none,none,none,none,none
823,US-2014-168690,none,none,none,2.808,2.808,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
824,Grand Total,20802.173,8132.409,49724.2545,116922.1345,195580.971,20792.607,9907.308,35243.231,55942.7865,...,2977.456,8791.127,54748.6325,74255.0015,none,none,none,none,none,none

In [9]:
# Dataframe shows single level column
df.columns

Index(['Segment>>', 'Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Consumer Total', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Corporate Total', 'Home Office', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Home Office Total', 'seg1', 'seg2', 'seg3', 'sales1',
       'sales2', 'sales3'],
      dtype='object')

In [10]:
# List of columns
col1_list=['Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Home Office', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14']
col2_list=['Consumer Total','Corporate Total','Home Office Total']
col3_list=['seg1', 'seg2', 'seg3', 'sales1', 'sales2', 'sales3']

In [11]:
def ColumnFill0(df, col1, col2, col3):
    """This Function takes a dataframe, a column (col1) iterates through the column to find a non-empty cell, 
    fills the content of col2 at similar index, to col3 at similar index"""
    for index, row in df.iterrows():
        if df.loc[index, col1]!='none':
            df.loc[index, col3]=df.loc[index, col2]

In [12]:
# Populating columns with the ColumnFill0() 

for i in col1_list:
    ColumnFill0(df, i, 'Consumer Total', 'sales1')
    ColumnFill0(df, i, 'Corporate Total', 'sales2')
    ColumnFill0(df, i, 'Home Office Total', 'sales3')

In [13]:
def ColumnFill1(df, col1, col2, repl):
    """This Function takes a dataframe, a column (col1) iterates through the column to find a non-empty cell, 
    fills the content of col2 at similar index with a Phrase provided by the user"""
    for index, row in df.iterrows():
        if df.loc[index, col1]!='none':
            df.loc[index, col2]=repl

In [14]:
# Populating columns with the ColumnFill1()

for i in col1_list[:4]:
    ColumnFill1(df, i, 'seg1', 'Consumer')
    
for i in col1_list[4:8]:
    ColumnFill1(df, i, 'seg2', 'Corporate')
    
for i in col1_list[8:]:
    ColumnFill1(df, i, 'seg3', 'Home Office')

In [15]:
df

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total,seg1,seg2,seg3,sales1,sales2,sales3
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,none,First Class,Same Day,Second Class,Standard Class,...,Same Day,Second Class,Standard Class,none,Consumer,Corporate,Home Office,none,none,none
1,Order ID,none,none,none,none,none,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
2,CA-2011-100293,none,none,none,none,none,none,none,none,none,...,none,none,91.056,91.056,none,none,Home Office,none,none,91.056
3,CA-2011-100706,none,none,129.44,none,129.44,none,none,none,none,...,none,none,none,none,Consumer,none,none,129.44,none,none
4,CA-2011-100895,none,none,none,605.47,605.47,none,none,none,none,...,none,none,none,none,Consumer,none,none,605.47,none,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,none,none,none,none,none,none,none,none,68.742,...,none,none,none,none,none,Corporate,none,none,68.742,none
821,US-2014-167920,none,none,1827.51,none,1827.51,none,none,none,none,...,none,none,none,none,Consumer,none,none,1827.51,none,none
822,US-2014-168116,none,none,none,none,none,none,8167.42,none,none,...,none,none,none,none,none,Corporate,none,none,8167.42,none
823,US-2014-168690,none,none,none,2.808,2.808,none,none,none,none,...,none,none,none,none,Consumer,none,none,2.808,none,none
824,Grand Total,20802.173,8132.409,49724.2545,116922.1345,195580.971,20792.607,9907.308,35243.231,55942.7865,...,2977.456,8791.127,54748.6325,74255.0015,Consumer,Corporate,Home Office,195580.971,121885.9325,74255.0015

In [16]:
def ColumnFill2(df, col1):
    """This Function takes a dataframe and a column (col1) iterates through the column to find a non-empty cell, 
    replaces the content of the cell with content of first cell of given column."""
    for index, row in df.iterrows():
        if df.loc[index, col1]!='none':
            df.loc[index, col1]=df.loc[0, col1]

In [17]:
for x in col1_list:
    ColumnFill2(df, x)

In [18]:
df

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total,seg1,seg2,seg3,sales1,sales2,sales3
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,none,First Class,Same Day,Second Class,Standard Class,...,Same Day,Second Class,Standard Class,none,Consumer,Corporate,Home Office,none,none,none
1,Order ID,none,none,none,none,none,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
2,CA-2011-100293,none,none,none,none,none,none,none,none,none,...,none,none,Standard Class,91.056,none,none,Home Office,none,none,91.056
3,CA-2011-100706,none,none,Second Class,none,129.44,none,none,none,none,...,none,none,none,none,Consumer,none,none,129.44,none,none
4,CA-2011-100895,none,none,none,Standard Class,605.47,none,none,none,none,...,none,none,none,none,Consumer,none,none,605.47,none,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,none,none,none,none,none,none,none,none,Standard Class,...,none,none,none,none,none,Corporate,none,none,68.742,none
821,US-2014-167920,none,none,Second Class,none,1827.51,none,none,none,none,...,none,none,none,none,Consumer,none,none,1827.51,none,none
822,US-2014-168116,none,none,none,none,none,none,Same Day,none,none,...,none,none,none,none,none,Corporate,none,none,8167.42,none
823,US-2014-168690,none,none,none,Standard Class,2.808,none,none,none,none,...,none,none,none,none,Consumer,none,none,2.808,none,none
824,Grand Total,First Class,Same Day,Second Class,Standard Class,195580.971,First Class,Same Day,Second Class,Standard Class,...,Same Day,Second Class,Standard Class,74255.0015,Consumer,Corporate,Home Office,195580.971,121885.9325,74255.0015

In [19]:
# joining the created columns to required columns
df['Segment'] = df[['seg1', 'seg2', 'seg3']].apply(lambda x: ','.join(x.astype(str)),axis=1)
df['Sales'] = df[['sales1', 'sales2', 'sales3']].apply(lambda x: ','.join(x.astype(str)),axis=1)
df['Ship Mode'] = df[['Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Home Office', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14']].apply(lambda x: ','.join(x.astype(str)),axis=1)

In [20]:
df

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Home Office Total,seg1,seg2,seg3,sales1,sales2,sales3,Segment,Sales,Ship Mode
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,none,First Class,Same Day,Second Class,Standard Class,...,none,Consumer,Corporate,Home Office,none,none,none,"Consumer,Corporate,Home Office","none,none,none","First Class,Same Day,Second Class,Standard Cla..."
1,Order ID,none,none,none,none,none,none,none,none,none,...,none,none,none,none,none,none,none,"none,none,none","none,none,none","none,none,none,none,none,none,none,none,none,n..."
2,CA-2011-100293,none,none,none,none,none,none,none,none,none,...,91.056,none,none,Home Office,none,none,91.056,"none,none,Home Office","none,none,91.056","none,none,none,none,none,none,none,none,none,n..."
3,CA-2011-100706,none,none,Second Class,none,129.44,none,none,none,none,...,none,Consumer,none,none,129.44,none,none,"Consumer,none,none","129.44,none,none","none,none,Second Class,none,none,none,none,non..."
4,CA-2011-100895,none,none,none,Standard Class,605.47,none,none,none,none,...,none,Consumer,none,none,605.47,none,none,"Consumer,none,none","605.47,none,none","none,none,none,Standard Class,none,none,none,n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,none,none,none,none,none,none,none,none,Standard Class,...,none,none,Corporate,none,none,68.742,none,"none,Corporate,none","none,68.74200000000002,none","none,none,none,none,none,none,none,Standard Cl..."
821,US-2014-167920,none,none,Second Class,none,1827.51,none,none,none,none,...,none,Consumer,none,none,1827.51,none,none,"Consumer,none,none","1827.51,none,none","none,none,Second Class,none,none,none,none,non..."
822,US-2014-168116,none,none,none,none,none,none,Same Day,none,none,...,none,none,Corporate,none,none,8167.42,none,"none,Corporate,none","none,8167.419999999999,none","none,none,none,none,none,Same Day,none,none,no..."
823,US-2014-168690,none,none,none,Standard Class,2.808,none,none,none,none,...,none,Consumer,none,none,2.808,none,none,"Consumer,none,none","2.8080000000000007,none,none","none,none,none,Standard Class,none,none,none,n..."
824,Grand Total,First Class,Same Day,Second Class,Standard Class,195580.971,First Class,Same Day,Second Class,Standard Class,...,74255.0015,Consumer,Corporate,Home Office,195580.971,121885.9325,74255.0015,"Consumer,Corporate,Home Office","195580.97100000005,121885.93249999997,74255.0015","First Class,Same Day,Second Class,Standard Cla..."

In [21]:
# Stripping columns of unwanted data

df['Sales'] = df['Sales'].str.replace(r'none,', repl='')
df['Sales'] = df['Sales'].str.replace(r',none', repl='')

df['Segment'] = df['Segment'].str.replace(r'none,', repl='')
df['Segment'] = df['Segment'].str.replace(r',none', repl='')

df['Ship Mode'] = df['Ship Mode'].str.replace(r'none,', repl='')
df['Ship Mode'] = df['Ship Mode'].str.replace(r',none', repl='')

In [22]:
df

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Home Office Total,seg1,seg2,seg3,sales1,sales2,sales3,Segment,Sales,Ship Mode
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,none,First Class,Same Day,Second Class,Standard Class,...,none,Consumer,Corporate,Home Office,none,none,none,"Consumer,Corporate,Home Office",none,"First Class,Same Day,Second Class,Standard Cla..."
1,Order ID,none,none,none,none,none,none,none,none,none,...,none,none,none,none,none,none,none,none,none,none
2,CA-2011-100293,none,none,none,none,none,none,none,none,none,...,91.056,none,none,Home Office,none,none,91.056,Home Office,91.056,Standard Class
3,CA-2011-100706,none,none,Second Class,none,129.44,none,none,none,none,...,none,Consumer,none,none,129.44,none,none,Consumer,129.44,Second Class
4,CA-2011-100895,none,none,none,Standard Class,605.47,none,none,none,none,...,none,Consumer,none,none,605.47,none,none,Consumer,605.47,Standard Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,none,none,none,none,none,none,none,none,Standard Class,...,none,none,Corporate,none,none,68.742,none,Corporate,68.74200000000002,Standard Class
821,US-2014-167920,none,none,Second Class,none,1827.51,none,none,none,none,...,none,Consumer,none,none,1827.51,none,none,Consumer,1827.51,Second Class
822,US-2014-168116,none,none,none,none,none,none,Same Day,none,none,...,none,none,Corporate,none,none,8167.42,none,Corporate,8167.419999999999,Same Day
823,US-2014-168690,none,none,none,Standard Class,2.808,none,none,none,none,...,none,Consumer,none,none,2.808,none,none,Consumer,2.8080000000000007,Standard Class
824,Grand Total,First Class,Same Day,Second Class,Standard Class,195580.971,First Class,Same Day,Second Class,Standard Class,...,74255.0015,Consumer,Corporate,Home Office,195580.971,121885.9325,74255.0015,"Consumer,Corporate,Home Office","195580.97100000005,121885.93249999997,74255.0015","First Class,Same Day,Second Class,Standard Cla..."

In [23]:
# Dropping unwanted Columns

df.drop(['Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Home Office', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'sales1', 'sales2', 'sales3','seg1', 'seg2', 'seg3','Consumer Total','Corporate Total','Home Office Total'], axis=1, inplace=True)

In [24]:
# Dropping unwanted Rows

rows = df.index[[0,1,824]]
df.drop(rows, inplace=True)

In [25]:
df.rename(columns={'Segment>>': 'Order ID'}, inplace=True, errors='raise')

In [26]:
df

           Order ID      Segment               Sales       Ship Mode
2    CA-2011-100293  Home Office              91.056  Standard Class
3    CA-2011-100706     Consumer              129.44    Second Class
4    CA-2011-100895     Consumer              605.47  Standard Class
5    CA-2011-100916    Corporate              788.86  Standard Class
6    CA-2011-101266     Consumer               13.36    Second Class
..              ...          ...                 ...             ...
819  US-2014-166233     Consumer                24.0  Standard Class
820  US-2014-166611    Corporate   68.74200000000002  Standard Class
821  US-2014-167920     Consumer             1827.51    Second Class
822  US-2014-168116    Corporate   8167.419999999999        Same Day
823  US-2014-168690     Consumer  2.8080000000000007  Standard Class

[822 rows x 4 columns]

In [27]:
# Sorting and resetting index

df.sort_values(by ='Segment', ascending = True, inplace = True)
df.reset_index(drop=True, inplace=True)

In [28]:
# Setting dtype of sales column to float and reassigning order of columns

df["Sales"] = df["Sales"].astype(float)
df=df[['Segment', 'Ship Mode', 'Order ID', 'Sales']]

In [29]:
df

         Segment       Ship Mode        Order ID     Sales
0       Consumer        Same Day  CA-2013-152163    85.500
1       Consumer    Second Class  CA-2013-168893   903.770
2       Consumer  Standard Class  CA-2013-169103  1466.320
3       Consumer    Second Class  CA-2013-169334   111.672
4       Consumer  Standard Class  CA-2014-100426    12.480
..           ...             ...             ...       ...
817  Home Office  Standard Class  CA-2014-146535  1446.840
818  Home Office  Standard Class  CA-2014-148166    17.856
819  Home Office  Standard Class  CA-2014-148404  1027.210
820  Home Office  Standard Class  CA-2012-103135   525.950
821  Home Office  Standard Class  CA-2011-100293    91.056

[822 rows x 4 columns]

In [30]:
# Dataframe cleaned of 'Grand Total'

df.loc[df['Order ID']=='Grand Total']

Empty DataFrame
Columns: [Segment, Ship Mode, Order ID, Sales]
Index: []

## LIMITATIONS AND CONCLUSION

- The dataframe has been restructured and cleaned as required.
- The pandas melt() which was the first option in a case like posed challenges as the multi column levels of the excel dataset was merged to a single column in the DataFrame leading to loss of data if the function was used.